<?xml version="1.0" encoding="UTF-8"?>
<Sequence_postorso TotPositions="2" ReferencePart="torso">
    <Position Index="0" Timing="6.00">
        <JointPositions Count="3">
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>42.90</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="1" Timing="1.00">
        <JointPositions Count="3">
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-10.30</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
</Sequence_postorso>
